<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClimaMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="period">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="weatherId" Type="Int32" Nullable="false" />
    <Property Name="planetId" Type="Int32" Nullable="false" />
    <Property Name="rainfall" Type="Double" />
    <Property Name="temperature" Type="Int32" Nullable="false" />
    <Property Name="pressure" Type="Double" Nullable="false" />
    <NavigationProperty Name="planet" Relationship="Self.fk_planet_id" FromRole="period" ToRole="planet" />
    <NavigationProperty Name="weather" Relationship="Self.fk_weather_id" FromRole="period" ToRole="weather" />
  </EntityType>
  <EntityType Name="planet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="period" Relationship="Self.fk_planet_id" FromRole="planet" ToRole="period" />
  </EntityType>
  <EntityType Name="weather">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="period" Relationship="Self.fk_weather_id" FromRole="weather" ToRole="period" />
  </EntityType>
  <Association Name="fk_planet_id">
    <End Role="planet" Type="Self.planet" Multiplicity="1" />
    <End Role="period" Type="Self.period" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="planet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="period">
        <PropertyRef Name="planetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_weather_id">
    <End Role="weather" Type="Self.weather" Multiplicity="1" />
    <End Role="period" Type="Self.period" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weather">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="period">
        <PropertyRef Name="weatherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClimaMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="period" EntityType="Self.period" />
    <EntitySet Name="planet" EntityType="Self.planet" />
    <EntitySet Name="weather" EntityType="Self.weather" />
    <AssociationSet Name="fk_planet_id" Association="Self.fk_planet_id">
      <End Role="planet" EntitySet="planet" />
      <End Role="period" EntitySet="period" />
    </AssociationSet>
    <AssociationSet Name="fk_weather_id" Association="Self.fk_weather_id">
      <End Role="weather" EntitySet="weather" />
      <End Role="period" EntitySet="period" />
    </AssociationSet>
  </EntityContainer>
</Schema>