<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForecastModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Climates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="int" Nullable="false" />
    <Property Name="weather" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ForecastModelStoreContainer">
    <EntitySet Name="Climates" EntityType="Self.Climates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>